# command sequence
unbind C-b
set -g prefix C-a

# screen splitting keys
unbind %
bind | split-window -h
bind - split-window -v

# format status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

# terminal color
set-option -g default-terminal screen-256color

# scrollback size
set -g history-limit 20000

# vim bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize a window based on the smallest client actually viewing it
setw -g aggressive-resize on

# MacOSX specific configuration
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
